{
  "compilerOptions": {
    "target": "ES2020",                // modern JS features
    "module": "commonjs",              // for Node.js
    "rootDir": "src",                  // where your TS files live
    "outDir": "dist",                  // where compiled JS goes
    "esModuleInterop": true,           // allows `import express from 'express'`
    "forceConsistentCasingInFileNames": true,
    "strict": true,                    // for type-safety (keep on!)
    "skipLibCheck": true               // faster compilation
  }
}